--- a/config.def.h
+++ b/config.def.h
@@ -4,12 +4,12 @@
 
 static const char *colorname[NUMCOLS] = {
 	[INIT] =   "black",     /* after initialization */
-	[INPUT] =  "#005577",   /* during input */
-	[FAILED] = "#CC3333",   /* wrong password */
+	[INPUT] =  "#0055AA",   /* during input */
+	[FAILED] = "#FF0000",   /* wrong password */
 };
 
 /* treat a cleared input like a wrong password (color) */
-static const int failonclear = 1;
+static const int failonclear = 0;
 
 /* time to cancel lock with mouse movement in seconds */
 static const int timetocancel = 5;
