--- a/config.def.h
+++ b/config.def.h
@@ -10,3 +10,6 @@
 
 /* treat a cleared input like a wrong password (color) */
 static const int failonclear = 1;
+
+/* time to cancel screen lock with mouse movement in seconds */
+static const int timetocancel = 10;
--- a/slock.c
+++ b/slock.c
@@ -13,6 +13,7 @@
 #include <stdio.h>
 #include <string.h>
 #include <unistd.h>
+#include <time.h>
 #include <sys/types.h>
 #include <X11/extensions/Xrandr.h>
 #include <X11/keysym.h>
@@ -46,6 +47,8 @@
 
 #include "config.h"
 
+static time_t tim;
+
 static void
 die(const char *errstr, ...)
 {
@@ -141,6 +144,7 @@
 	oldc = INIT;
 
 	while (running && !XNextEvent(dpy, &ev)) {
+		running = !((time(NULL) - tim < timetocancel) && (ev.type == MotionNotify));
 		if (ev.type == KeyPress) {
 			explicit_bzero(&buf, sizeof(buf));
 			num = XLookupString(&ev.xkey, buf, sizeof(buf), &ksym, 0);
@@ -268,6 +272,7 @@
 				XRRSelectInput(dpy, lock->win, RRScreenChangeNotifyMask);
 
 			XSelectInput(dpy, lock->root, SubstructureNotifyMask);
+			tim = time(NULL);
 			return lock;
 		}
 
